{
  "name": "stegware-backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime app.js"
  },
  "author": {
    "name": "Daniele Albanese",
    "email": "daniele.albanese98@gmail.com"
  },
  "contributors": [
    {
      "name": "Francesco Mercaldo",
      "email": "francesco.mercaldo@unimol.it",
      "url": "http://docenti.unimol.it/index.php?u=f.mercaldo"
    },
    {
      "name": "Rosangela Casolare",
      "email": "rosangela.casolare@unimol.it"
    }
  ],
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/dj-d/StegWare-Backend.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1",
    "pm2": "^5.1.0",
    "pug": "^3.0.0"
  }
}
